*{
    font-family: "Sofia", sans-serif;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
    height: 200px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    background-color: gray;
}

.text{
    text-align: center;
    padding-top: 30px;
    font-family: "Sofia", sans-serif;
    /*font-family: Anton;*/
}

button {
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  button:hover {
    background-color: gray; 
    color: white;
  }
  a.button1{
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid #000000;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#000000;
    text-align:center;
    transition: all 0.2s;
    }
    a.button1:hover{
    color:#ffffff;
    background-color:#000000;
    }
    @media all and (max-width:30em){
    a.button1{
    display:block;
    margin:0.4em auto;
    }
    }
.header{
    width: 1024px;
    max-width: 95%;
    margin: 0 auto;
    justify-content: space-around;
}

.about{
    padding-left: 10px;
    border-left: 6px solid gray;
    margin-top: 30px;
    float: left;
    width: 40%;
}
.basic{
    margin-top: 30px;
    float: right;
    width: 25%;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 15px;
}
.honesty{
    padding-left: 10px;
    border-left: 6px solid gray;
    float: left;
    width: 40%;
}
.card {
    
    width: 50%;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    float: left;     
    margin-left: 23%;
    margin-right: 20%;
}
   
  .container {
    padding: 2px 16px;
  }

  .form{
      padding-left: 10px;
      margin-top: 5%;
      float: left;
      margin-left: 16%;
  }